
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

    <style>
        
        .header{
                background-color: #add8e6;
                padding: 50px;
                text-align: center;
        }

        .menu-container{
            display: flex;
            background-color: #2f4f4f;
        }

        .menu-container div{
                padding: 15px;
                border-right: 1px solid black;
                color: white;
        }   

        .column-container{
            display: flex;
            flex-wrap: wrap;   
            flex-direction: row;   
        }
        .column-container div{
            padding: 15px;
            height: auto;
            height: 100px;
            width: 31%;
        }
        footer{
            text-align: center;
            background-color:#2f4f4f ;
            color:white;
            padding: 30px;
        }

        .column-item-1{
            background-color: #aaaaaa;
        }
        .column-item-2{
            background-color: #bbbbbb;
        }
        .column-item-3{
            background-color: #cccccc;
        }

        @media only screen and (max-width: 600px) {
            .column-item-1{
           width: 50%;
        }

        .column-item-3{
            width: 50%;
        }
            .column-item-2{
                order: 3;
                width: 100%;
            }
          
}
    </style>
</head>
<body>
    
    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="menu-container">
        <div>
            Menu1
        </div>
        <div>
            Menu2 
        </div>
        <div>
            Menu3
        </div>
    </div>

    <div class="column-container">
        <div class="column-item-1">Column1</div>
        <div class="column-item-2">Column2</div>
        <div class="column-item-3">Column3</div>
       

    </div>

    <footer>
        Footer
    </footer>
</body>
</html>